<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(janardhan1.jpg);
            background-repeat: no-repeat;
            background-position:fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form{
            height: 250px;
            width: 300px;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            gap: 15px;
        }
        .user img{
            width:50px;
        }
        .jana{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .jana input{
            display: flex;
            outline: none;
            flex-direction: column;
            background-color: #fff;
            border: 2px solid #fbb;
            border-radius: 50px;
            width: 100%;

        }
        button{
            border: none;
            outline: none;
            background-color: white;
            color: green;
            width: 100%;
            border-radius: 5px;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div class="form">
        <div class="user">
            <img src="jan.jpg" alt="S">
        </div>
        <div class="jana">
            <label>email</label>
            <input type="email" required>
        </div>
        <div class="jana">
            <label>passowrd</label>
            <input type="password" id="passowrd">
        </div>
        <button>login</button>
    </div>
</body>
</html>