<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body{
            background-color:tomato;
            display: flex;
            height: 100vh;
        }
        .janardhan{
            display: flex;
            align-items: center;
            padding: 20px;
        }
        .jana{
            height: 470px;
            width: 350px;
            padding: 30px;
            border: 3px solid purple;
            border-radius: 8px 0 0 8px;
            margin-top: 120px;
        }
        .jana img{
            width: 100px;
            height: 100px;
            border: 5px solid #512da8;
            border-radius: 50%;
            margin-bottom: 20px;
            margin-left: 90px;
        }
        .jana h1{
            text-align: center;
            color: #512da8;
            font-weight: 600;
        }
        .jana p{
            text-align: center;
        }
        .jana1 p{
            margin-top: 30px;
            border: 2px solid tomato;
            border-radius: 14px;
            width: 100%;
            height: 40px;
            text-align: center;
            cursor: pointer;
            padding-top: 10px;
            font-size: 0.9rem;
            font-weight: 600;
            background-color: white;
        }
        .jana1 p:hover{
            background-color: #512da8;
        }
        .self {
            width: 500px;
            height: 570px;
            border:2px solid purple;
            border-radius: 8px 0px 0px 8px;
            background-color: #fff;
            color: white;
            margin-left:320px;  
            margin-top: 100px; 
            padding: 10px;
        }
        .self:hover{
            background-color: #512da8;
        }
        .self h1{
            text-align: center;
            color:black;
        }
        .jana5{
            padding: 25px;
            display: flex;
            flex-direction: column;
            line-height: 20px;
        
            font-size: 1rem;
            font-weight: 400;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: black;
        }
        .jana5:hover{
            color: #fff;
        }
        .ser a{
        color: black;
        text-decoration: none;
        font-size: 1.7rem;
        font-weight: 500;
        }
        .ser a:hover{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="janardhan">
    <div class="jana">
        <img src="janardhan5.jpg">
    <h1>k.janardhan</h1>
    <p>This is a sample text.insert<br>Your desired text here.</p>
    <div class="jana1">
        <div>
            <p>Nellore,Andhara Pradesh,India</p>
        </div>
        <div>
            <p>921971848</p>
        </div>
        <div>
           <p>janardhankarampudi@gmail.com</p> 
        </div>
    </div>
    </div>
    </div>
    <div class="self">
        <h1>Self-Introducation</h1>
        <ul class="jana5">
            <li>As you know.my name is karampudi janardhan,and I come from Nellore.</li><br>
            <li>I am studying in B.Tech 3rd year computer scinece and Data Scinece in SVCET COLLEGE in 2022 with 70%</li><br>
            <li>I did my intermediate from M.J.P.AP.BC.WRS.junior college in 2020 with 76.2% markes.</li><br>
            <li>I did my SCC from Z.P.P.H.School in 2016 with 95% markes.</li><br>
            <li>Coming to my Strengths I quick learner and hard working.</li><br>
            <li>I have a hobby of playing chess and watching movies.</li><br>
            <li>My short-term goal is to find work in a well-know oraganization like yours.</li><br>
            <li>My long-term goal is to attain a leading postition in my profession</li><br>
            <li>This is all about me.</li><br>
            <div class="ser">
            <li class="nn"><a href="jana8.html">Go to Contact</a></li>
            </div>
        </ul>
        </div>
       
</body>
</html>