<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KARAMPUDI JANARDHAN</title>
    <style type="text/css">
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    background-image: url(janardhana.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
header{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 30px;
    top: 0;
    left: 0;
    
}
.tt{
    color: orangered;
    font-size: 2rem;
    font-weight: 600;
    
}
.navigation a{
    
    align-items: center;
    color: tomato;
    position:relative;
    justify-content: center;
    text-decoration: none;
    margin-right: 80px;
    border:none;
    outline: none;
}
.navigation a::after{
content: '';
position:absolute;
width: 100%;
height: 3px;
background-color: orangered;
left: 0;
bottom: -4px;
transform: scale(0);
}
.navigation a:hover::after{
    transform: scale(1);
}
.navigation a:hover{
    color: #fff;
}
.jana{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction:column ;
    margin-top: 50px;
}
.jana h1{
color: red;
}
.jana ol{
padding-top: 10px;
color: white;
line-height: 30px;
}
.jana p{
color: #fff;
padding: 10px;
}
.jana form{
color: #fff;
 }
    </style>    
</head>
<body>
    <header>
        <h1 class="tt">PraROZ</h1>
                <nav class="navigation">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>

        </nav>
    </header>
    <div class="jana">
         <h1>My Skills</h1>
         <ol>
           <li>Python Basics</li>
            <li>HTML Basics</li>
            <li>CSS Basics</li>
            <li>JavaScript Basics</li>
         </ol>
         <h1>Contact Me</h1>
         <p>Fell free to get in touch with me using the form below</p>
         <form>
        <b>Name:</b>
         <input type="text" id="name" required>
         <br>
         <br>
         <b>Email:</b>
         <input type="email" id="email" required>
         <br>
         <br>
         <b>Chosse Your gender:</b>
         <input type="radio" name="gender" value="Male">Male
         <input type="radio" name="gender" value="Female" checked>Female
         <br>
         <br>
         <b>Select your Interests:</b>
         <input type="checkbox" id="coding">
         <label>Coding</label>
         <input type="checkbox" id="reading">
         <label>Reading</label>
         <br>
         <br>
         <b>Bio(up to 200 characters):</b>
         <input type="text" id="Bio" required>
         <br>
         <br>
         <button type="Submit" onclick="myfun()">Submit</button>
         <button type="Reset">Reset</button>
        </form>
        </div>
        <script src="portfolio submit.js"></script>
</body>
</html>